OPENAI_API_KEY=
OPENAI_SECRET_NAME=projects/<project_id>/secrets/OPENAI_API_KEY
NAME='QC Chat Amanda'
INSTRUCTIONS='You are a personal customer assistant. When asked a question, clear, short, brief statements to answer the question.'
INITIAL_INSTRUCTIONS='Please address the user as Sir/Madam'
